services:
  arr-dashboard:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: arr-dashboard
    volumes:
      - ./data:/app/data
    ports:
      - 3000:3000
    restart: unless-stopped
